.root {
  --btn-padding: 0.1em 1em;
  --btn-min-height: 1.8em;
  font-size: 0.9rem;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
}

.head {
  position: relative;
  font-weight: bold;
  padding: 0.5rem 2rem 0.4rem 2rem;
  text-align: center;
  background: var(--color-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--color-primary-contrast);
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
}

.content {
  padding: 0.8rem 1rem 0.8rem 1rem;
  overflow: hidden;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-dark);
  border-bottom-left-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
  word-break: break-word;
}

.title {
  font-weight: bold;
  padding: 0 0 0.2rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.description {
  margin: 0.2rem 0 0.5rem 0;
}

.bottomSection {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
}

.itemsContainer {
  flex-grow: 1;
  padding: 0 0.5em 0 0;
}

.item {
  position: relative;
  padding: 0 0 0 0.6rem;
}

.item::before {
  position: absolute;
  top: 0.45em;
  left: 0;
  content: '';
  display: block;
  width: 0.4em;
  height: 0.4em;
  border-radius: 50%;
  background: var(--color-primary);
}

.buttonContainer {
  display: flex;
  flex-shrink: 1;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 0 0 0.5rem;
  min-width: 7rem;
}
